<!DOCTYPE html>

<html lang="th">

  <head>

    <meta charset="utf-8">

    <title>Video Game Sales Analysis</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet" type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency-th.css" rel="stylesheet">
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <!-- .hvr-grow bug fixing line --> <b class="hvr-grow"></b>
        <a class="navbar-brand js-scroll-trigger hvr-grow" href="#page-top">Video Game Sales</a>
        <!-- narrow browser title bug fixing line --> <b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b>
        <button class="navbar-toggler navbar-toggler-right hvr-grow" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <!-- .hvr-grow bug fixing line --> <b class="hvr-grow"></b>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger hvr-grow" href="#overview">ภาพรวม</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger hvr-grow" href="#releases">การวางจำหน่าย</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger hvr-grow" href="#growth">การเติบโต</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger hvr-grow" href="#sales">ยอดขาย</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger hvr-grow" href="#publishers">บริษัทพัฒนาเกม</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger hvr-grow" href="#summary">สรุป</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger hvr-grow" href="#tools">เครื่องมือ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger hvr-grow" href="#team">สมาชิก</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">ยินดีต้อนรับสู่เว็บไซต์โครงงานวิเคราะห์ข้อมูลของพวกเรา</div>
          <div class="intro-heading text-uppercase">Video Game Sales Analysis</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger hvr-grow" href="#overview">ไปดูกันเถอะ!</a>
        </div>
      </div>
    </header>

    <!-- Overview -->
    <section id="overview">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">ภาพรวม</h2>
            <h3 class="section-subheading text-muted">บริษัทพัฒนาเกมมากมายได้วางจำหน่ายเกมของบริษัทตนเองตั้งแต่ปี 1980 มาดูกันว่าเรามีเกมมากเท่าไหร่แล้ว</h3>
          </div>
        </div>
        <!-- Chart Carousel -->
        <div class="container">
          <div id="carousel_overview" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel_overview" data-slide-to="0" class="active"></li>
              <li data-target="#carousel_overview" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <!-- Chart #1 -->
              <div class="carousel-item active">
                <figure>
                  <embed type="image/svg+xml" src="charts/overview_platform.svg" />
                </figure>
              </div>
              <!-- Chart #2 -->
              <div class="carousel-item">
                <figure>
                  <embed type="image/svg+xml" src="charts/overview_genre.svg" />
                </figure>
              </div>
            </div>
            <div class="carousel-control-prev">
              <a href="#carousel_overview" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon hvr-grow" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
            </div>
            <div class="carousel-control-next">
              <a href="#carousel_overview" role="button" data-slide="next">
                <span class="carousel-control-next-icon hvr-grow" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        <div class="modal-body">
          <p style="text-indent: 2.5em;">จากกราฟ จะเห็นว่าประเภทเกมที่ได้รับความสนใจมากที่สุดตั้งแต่ปี ค.ศ. 1980 คือเกมประเภท Action รองลงมาคือเกมแนว Sports เนื่องจากเกมแนว Action เป็นเกมที่ใช้การบังคับทิศทางและการกระทำของตัวละครในเกมเพื่อผ่านด่านต่างๆไปให้ได้ ทำให้เกิดความท้าทายในการเล่นมากยิ่งขึ้น</p>
          <p style="text-indent: 2.5em;">และจากกราฟจะเห็นว่าประเภทเครื่องเล่นเกมที่ได้รับความนิยมมากที่สุดตั้งแต่ปี ค.ศ. 1980 คือเครื่องเล่นเกมประเภท Home Video Game Consoles เป็นประเภทที่เล่นผ่าน Joystick หรืออุปกรณ์เสริม เล่นผ่านจอทีวี เนื่องจากในช่วงยุคสมัยนั้น การเล่นเกมส์ผ่าน PC ยังไม่ได้รับความนิยมมาก ด้วยการพัฒนาของคอมพิวเตอร์ยังไม่ทันสมัยและรองรับเกมส์ได้เท่าเครื่องเล่นเกมที่ถูกสร้างขึ้นมาเพื่อเล่นเกมส์โดยเฉพาะ เช่น PSP, PS2 เป็นต้น</p>
        </div>
      </div>
    </section>

    <!-- Releases -->
    <section id="releases" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">การวางจำหน่าย</h2>
            <h3 class="section-subheading text-muted">มาดูข้อมูลที่ละเอียดลึกลงมากัน ตอนนี้จะสามารถดูได้ว่าในแต่ละปีได้มีเกมวางจำหน่ายกี่เกมตั้งแต่ปี 1980 จนถึงปี 2016</h3>
          </div>
        </div>
        <!-- Chart Carousel -->
        <div class="container">
          <div id="carousel_releases" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel_releases" data-slide-to="0" class="active"></li>
              <li data-target="#carousel_releases" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <!-- Chart #1 -->
              <div class="carousel-item active">
                <figure>
                  <embed type="image/svg+xml" src="charts/releases_platform.svg" />
                </figure>
              </div>
              <!-- Chart #2 -->
              <div class="carousel-item">
                <figure>
                  <embed type="image/svg+xml" src="charts/releases_genre.svg" />
                </figure>
              </div>
            </div>
            <div class="carousel-control-prev" >
              <a href="#carousel_releases" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon hvr-grow" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
            </div>
            <div class="carousel-control-next">
              <a href="#carousel_releases" role="button" data-slide="next">
                <span class="carousel-control-next-icon hvr-grow" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        <div class="modal-body">
          <p style="text-indent: 2.5em;">จากกราฟสังเกตได้ว่า ประเภทของเกมที่นิยมผลิตมากที่สุดคือ Action เพราะเกม Action เป็นเกมที่เข้าถึงง่าย ไม่ซับซ้อน วิธีการเล่นง่าย เมื่อเทียบกับเกมประเภทอื่น ๆ เช่น Simulation ที่เมื่อเข้าเกมผู้เล่นจะต้องเรียนรู้เครื่องมือต่าง ๆ ซึ่งต้องใช้เวลาในการทำความเข้าใจนานกว่า</p>
          <p style="text-indent: 2.5em;">เกมอีกประเภทที่ได้รับความนิยมในการผลิตอันดับสองคือ Sports โดยจะสังเกตุได้ว่า ปีที่มีการผลิตเกมเกี่ยวกับกีฬาออกมาเพิ่มขึ้นจากปกติ จะเป็นปีที่มี Event สำคัญ ๆ เกี่ยวกับกีฬาเช่น ปี 2002 มี 2002 FIFA World Cup ต่อมาในปี 2008 ก็มี Beijing 2008 Summer Olympics ซึ่งทำให้คนสนใจกีฬามากขึ้น ค่ายเกมจึงใช้ช่วงเวลาเหล่านี้ ผลิตเกมเกี่ยวกับกีฬาออกมา</p>
          <p style="text-indent: 2.5em;">อีกประเภทของเกมที่ได้รับ ความนิยมไม่แพ้กัน นั่นก็คือ Shooter โดยจะเห็นได้ว่าในช่วงปี 2008 มีการผลิตเกมประเภทนี้สูงมาก เนื่องจากในช่วงก่อนหน้านั้นมีเกม Shooter ที่ขายได้ดีและเรตติงสูงมาก เช่น Halo: Combat Evolved <i>(2001)</i>, Medal of Honor: Frontline <i>(2002)</i> และ Halo 2 <i>(2004)</i> ทำให้ค่ายเกมต่าง ๆ มีความสนใจที่จะผลิตเกมแนวนี้เพิ่มขึ้น</p>
          <p style="text-indent: 2.5em;">อีกหนึ่งในปัจจัยที่ส่งผลก็คือการเปิดตัวและวางจำหน่ายของเครื่องเล่นเกมชนิดใหม่ ยกตัวอย่างเช่น PlayStation 2 <i>(2000)</i>, Nintendo DS <i>(2004)</i>, Wii <i>(2005)</i>, XBox360 <i>(2005)</i> และ PlayStation 3 <i>(2006)</i> จะสังเกตได้ว่าช่วงปีเหล่านี้ได้เริ่มมีเกมวางจำหน่ายมากกว่าปกติ ซึ่งถือว่าช่วงเวลานี้จะเป็นโอกาสที่บริษัทพัฒนาเกมต่าง ๆ นั้นจะได้ขยายให้เกมแต่ละเกมมีอยู่บนหลากหลายแพลตฟอร์มมากขึ้น หรือถือโอกาสออกเกมใหม่ลงบนแพลตฟอร์มที่กำลังนิยมเลย ซึ่งสามารถไปช่วยในเรื่องยอดขายได้</p>
          <p style="text-indent: 2.5em;">จะกล่าวถึงการเพิ่มขึ้นอย่างเดียวก็คงไม่ได้ จะสังเกตได้ว่าช่วงปี 2010-2013 มีการลดลงของการวางจำหน่ายเกมเป็นอย่างมาก ซึ่งถ้าลองนึกดูดี ๆ แล้ว ช่วงนั้นจะเป็นช่วงที่สมาร์ตโฟนและแท็บเล็ตมามีบทบาทในชีวิตประจำวันมากขึ้น ซึ่งเป็นหนึ่งในปัจจัยที่ส่งผลต่อการวางจำหน่ายเกม จึงเป็นไปได้ที่ผู้พัฒนาเกมจะเลือกนำเกมไปจำหน่ายบนแพลตฟอร์มของสมาร์ตโฟนมากขึ้น เนื่องจากสมาร์ตโฟนนั้นเราพกติดตัวตลอดเวลาจะใช้เวลาใดก็ได้ พกพาง่ายกว่าเครื่องเล่นเกมอื่น ๆ ยกตัวอย่างเช่น เกม Plants vs. Zombies มีการนำลงแพลตฟอร์มหลายอย่างมากมายในปี 2009 แต่มาช่วงปี 2013 เกม Plants vs. Zombies 2 กลับถูกเลือกที่จะนำลง iOS และ Android เท่านั้น</p>
          <p style="text-indent: 2.5em;">ทั้งหมดนี้สามารถสรุปโดยภาพรวมได้ว่า ปัจจัยภายนอกหลาย ๆ อย่างนั้นส่งผลต่อการเลือกผลิตเกมทั้งสิ้น เช่น รสนิยมของผู้เล่น อีเวนต์ต่าง ๆ เรตติงของเกมที่เคยออกก่อนหน้า การเปิดตัวและวางจำหน่ายของแพลตฟอร์มใหม่ หรือ อิทธิพลทางเทคโนโลยี ซึ่งเป็นสิ่งที่ผู้พัฒนาเกมควรคำนึงถึงเป็นอย่างมากในการเลือกผลิตเกม</p>
        </div>
      </div>
    </section>

    <!-- Growth -->
    <section id="growth">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">การเติบโต</h2>
            <h3 class="section-subheading text-muted">ต่อมาก็มาดูกันว่าวงการเกมนั้นเติบโตไปมากเท่าไหร่แล้วเมื่อผ่านมาหลายสิบปี</h3>
          </div>
        </div>
        <div class="container">
          <center>
            <figure>
              <embed type="image/svg+xml" src="charts/growth.svg" />
            </figure>
          </center>
        </div>
        <div class="modal-body">
          <p style="text-indent: 2.5em;">เริ่มต้นในยุค 80s เราจะเห็นว่าเกมส่วนมากนั้นเป็นเกมคอนโซลภายในบ้าน เมื่อเวลาผ่านไป เกมคอนโซลแบบใช้มือถือและเกมคอมพิวเตอร์เริ่มมีบทบาทมากขึ้น หนึ่งในสาเหตุนั้นอาจเป็นเพราะความล้าหลังของเทคโนโลยี โดยในช่วงยุค 80s และ 90s นั้นมันไม่ง่ายเลยที่จะออกแบบและสร้างเครื่องเล่นเกมขนาดเล็ก รวมถึงคอมพิวเตอร์สมัยนั้นไม่ได้ถูกออกแบบมาสำหรับการเล่นเกม จนกระทั่งปี 2000 เทคโนโลยีนั้นมีความก้าวหน้าขึ้นจากเมื่อก่อนมากพอสมควร จำนวนของวีดีโอเกมเลยเพิ่มขึ้นอย่างก้าวกระโดดจนถึงทุกวันนี้</p>
          <p style="text-indent: 2.5em;">ดังนั้นจึงสรุปได้ว่า เทคโนโลยีนั้นมีความสำคัญมาก และเป็นสิ่งที่ขับเคลื่อนให้โลกก้าวหน้าได้ อย่างกราฟข้างต้นแสดงให้เห็นว่า วงการเกมเติบโตได้มากถึงระดับนี้ ซึ่งมาจากเทคโนโลยีที่ก้าวหน้านั่นเอง</p>
        </div>
      </div>
    </section>

    <!-- Sales -->
    <section id="sales" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">ยอดขาย</h2>
            <h3 class="section-subheading text-muted">ในปัจจุบัน เกมนั้นได้เป็นที่รู้จักและโด่งดังไปทั่วโลก มาดูกันว่าเกมนั้นโด่งดังในแต่ละส่วนของโลกมากแค่ไหน</h3>
          </div>
        </div>
        <!-- Chart Carousel -->
        <div class="container">
          <div id="carousel_sales" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel_sales" data-slide-to="0" class="active"></li>
              <li data-target="#carousel_sales" data-slide-to="1"></li>
              <li data-target="#carousel_sales" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <!-- Chart #1 -->
              <div class="carousel-item active">
                <figure>
                  <embed type="image/svg+xml" src="charts/sales_region.svg" />
                </figure>
              </div>
              <!-- Chart #2 -->
              <div class="carousel-item">
                <figure>
                  <embed type="image/svg+xml" src="charts/sales_platform.svg" />
                </figure>
              </div>
              <!-- Chart #2 -->
              <div class="carousel-item">
                <figure>
                  <embed type="image/svg+xml" src="charts/sales_genre.svg" />
                </figure>
              </div>
            </div>
            <div class="carousel-control-prev" >
              <a href="#carousel_sales" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon hvr-grow" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
            </div>
            <div class="carousel-control-next">
              <a href="#carousel_sales" role="button" data-slide="next">
                <span class="carousel-control-next-icon hvr-grow" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        <div class="modal-body">
          <p style="text-indent: 2.5em;">จากกราฟจะสังเกตได้ว่ามีการขึ้นลงหลายครั้ง ซึ่งกราฟนี้ค่อนข้างเกี่ยวพันกับจำนวนการออกของเกม อย่างไรก็ตาม ลองมาเจาะลึกเหตุการณ์บางเหตุการณ์กันว่าทำไมยอดขายถึงขึ้นสูงในปีนั้น ๆ</p>
          <ul>
            <li>ในปี 1984 มีเกม <b>Duck Hunt</b> มียอดขาย 28.31 ล้านครั้ง <i>(คิดเป็น 56.22% ของปีนั้น)</i></li>
            <li>ในปี 1985 มีเกม <b>Super Mario Bros.</b> ยอดขาย 40.24 ล้านครั้ง <i>(คิดเป็น 74.6% ของปีนั้น)</i></li>
            <li>ในปี 1989 มีเกม <b>Tetris</b> ยอดขาย 30.26 ล้านครั้ง และเกม <b>Super Mario Land</b> ยอดขาย 18.14 ล้านครั้ง <i>(รวมยอดขายทั้งสองเกมคิดเป็น 65.89% ของปีนั้น)</i></li>
            <li>ในปี 1995 ก็ได้มีการจัดงาน E3 หรือ <b>Electronic Entertainment Expo</b> ขึ้นเป็นครั้งแรก ทำให้ช่วงหลังจากนั้นที่มีการจัดงาน E3 อย่างต่อเนื่อง ยอดขายของเกมสูงขึ้น เนื่องจากงาน E3 เป็นงานที่แต่ละค่ายเกมจะนำเกมที่ตัวเองกำลังพัฒนามาโชว์ เพื่อให้คนเกิดความสนใจ</li>
            <li>ในช่วงเดือนตุลาคม ปี 2000, Sony ได้ออกคอนโซลใหม่ในชื่อ <b>PlayStation 2</b> ซึ่งทำให้ยอดขายเกมในปี 2001-2002 สูงขึ้นระดับหนึ่ง</li>
            <li>เดือนพฤศจิกายน ปี 2004 มีการวางจำหน่าย <b>Nintendo DS</b> ; เดือนพฤศจิกายน ปี 2005 มีการวางจำหน่าย <b>Wii</b> และ <b>XBox360</b> ; เดือนพฤศจิกายน ปี 2006 มีการวางจำหน่าย <b>PlayStation 3</b> การวางจำหน่าย console ใหม่ทั้ง 4 อย่างนี้ทำให้ยอดขายเกมในช่วง 2004 to 2008 ได้สูงขึ้นอย่างมาก</li>
          </ul>
          <p style="text-indent: 2.5em;">ดังนั้นจึงสรุปได้ว่า ช่วงที่ยอดขายเกมพุ่งสูงจะอยู่ประมาณ 1-3 ปี แล้วจึงตกลงมา เนื่องจากค่ายคอนโซลประกาศเปิดตัวเครื่องคอนโซลใหม่ ทำให้ยอดขายเครื่องเกมรุ่นก่อนตกลงมา และเมื่อมีเครื่องคอนโซลใหม่ออกมา ยอดขายของเกมจะยังไม่ขึ้นสูงทันทีเนื่องจากค่ายเกมต้องศึกษาแพลตฟอร์มนั้น ๆ ก่อน ก่อนที่จะพัฒนาเกมออกมาในช่วง 1-2 ปีหลังจากนั้น และหากเราสามารถผลิตเกมที่ตรงกับความชอบของผู้คนในช่วงนั้น ๆ ได้อย่างพอดิบพอดี เกมนั้น ๆ ก็มีโอกาสที่จะทำยอดขายได้สูงจนไม่น่าเชื่อ</p>
        </div>
      </div>
    </section>

    <!-- Top Publishers -->
    <section id="publishers">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">บริษัทพัฒนาเกม</h2>
            <h3 class="section-subheading text-muted">เชื่อว่าผู้ที่เล่นเกมส่วนมากนั้นจะมีบริษัทพัฒนาเกมในดวงในอยู่ มาดูกันว่าบริษัทใดบ้างที่ทำการครองตลาดเกม</h3>
          </div>
        </div>
        <div class="container">
          <center>
            <figure>
              <embed type="image/svg+xml" src="charts/publishers.svg" />
            </figure>
          </center>
        </div>
        <div class="modal-body">
          <p style="text-indent: 2.5em;">หลังจากทำการวิเคราะห์ข้อมูล พวกเราได้พบบริษัทพัฒนาเกมอยู่ทั้งหมด <b>627 บริษัท</b> รวมยอดขายทั้งหมดโดยประมาณ <b>8905.56 ล้านครั้ง</b> ซึ่งพวกเราได้ทำการเลือกบริษัทพัฒนาเกมมา 16 อันดับแรกเพื่อสร้างกราฟ Treemap นี้ขึ้นมา ซึ่ง 16 บริษัทนี้ได้ครองตลาดไป <b>81.97%</b> ซึ่งนั่นหมายความว่าอีก 611 บริษัทมียอดขายรวมกันเพียงแค่ <b>18.03%</b> ของตลาดเท่านั้น</p>
          <center><table>
            <tr><td><b>Nintendo</b></td><td style="text-indent: 1em;">1803.00 ล้านครั้ง <i>(20.04%)</i></td></tr>
            <tr><td><b>Electronic Arts</b></td><td style="text-indent: 1em;">1132.43 ล้านครั้ง <i>(12.59%)</i></td></tr>
            <tr><td><b>Activision</b></td><td style="text-indent: 1em;">739.98 ล้านครั้ง <i>(8.23%)</i></td></tr>
            <tr><td><b>Sony Computer Entertainment</b></td><td style="text-indent: 1em;">614.25 ล้านครั้ง <i>(6.83%)</i></td></tr>
            <tr><td><b>Ubisoft</b></td><td style="text-indent: 1em;">477.30 ล้านครั้ง <i>(5.31%)</i></td></tr>
            <tr><td><b>Take-Two Interactive</b></td><td style="text-indent: 1em;">408.69 ล้านครั้ง <i>(4.54%)</i></td></tr>
            <tr><td><b>THQ</b></td><td style="text-indent: 1em;">345.51 ล้านครั้ง <i>(3.84%)</i></td></tr>
            <tr><td><b>Konami Digital Entertainment</b></td><td style="text-indent: 1em;">286.01 ล้านครั้ง <i>(3.18%)</i></td></tr>
            <tr><td><b>Sega</b></td><td style="text-indent: 1em;">272.19 ล้านครั้ง <i>(3.03%)</i></td></tr>
            <tr><td><b>Namco Bandai Games</b></td><td style="text-indent: 1em;">258.84 ล้านครั้ง <i>(2.88%)</i></td></tr>
            <tr><td><b>Microsoft Game Studios</b></td><td style="text-indent: 1em;">252.11 ล้านครั้ง <i>(2.80%)</i></td></tr>
            <tr><td><b>Capcom</b></td><td style="text-indent: 1em;">200.92 ล้านครั้ง <i>(2.23%)</i></td></tr>
            <tr><td><b>Atari</b></td><td style="text-indent: 1em;">157.67 ล้านครั้ง <i>(1.75%)</i></td></tr>
            <tr><td><b>Warner Bros. Interactive Entertainment</b></td><td style="text-indent: 1em;">155.04 ล้านครั้ง <i>(1.72%)</i></td></tr>
            <tr><td><b>Square Enix</b></td><td style="text-indent: 1em;">150.93 ล้านครั้ง <i>(1.68%)</i></td></tr>
            <tr><td><b>Disney Interactive Studios</b></td><td style="text-indent: 1em;">118.08 ล้านครั้ง <i>(1.31%)</i></td></tr>
            <tr><td><b>Others</b></td><td style="text-indent: 1em;">1621.87 ล้านครั้ง <i>(18.03%)</i></td></tr>
          </table></center><br>
          <p style="text-indent: 2.5em;">มาดูกันตรงส่วนของ 3 อันดับแรก ประกอบด้วย <a href="https://en.wikipedia.org/wiki/Nintendo" target="_blank"><b>Nintendo</b></a>, <a href="https://en.wikipedia.org/wiki/Electronic_Arts" target="_blank"><b>Electronic Arts</b></a> และ <a href="https://en.wikipedia.org/wiki/Activision" target="_blank"><b>Activision</b></a> จะสังเกตได้ว่าบริษัท Nintendo มียอดขายสูงที่สุด ด้วยสาเหตุที่ว่า Nintendo นั้นมีเกมที่โด่งดังอย่าง Super Mario หรือ Pokémon ซึ่งพวกเราค่อนข้างมั่นใจว่าทุกคนน่าจะรู้จักสองเกมนี้ เกมส่วนมากของ Nintendo จะออกแนวการ์ตูน</p>
          <p style="text-indent: 2.5em;">ต่อมาจะเป็นบริษัท Electronic Arts ยอดขายหลักของบริษัทนี้มาจากซีรีส์เกม FIFA ซึ่งถูกวางจำหน่ายภายใต้เครื่องหมาย EA Sports พร้อมกับอีก 5 เกม Electronic Arts ยังมีซีรีส์เกมที่โด่งดังอีกมากมายอย่าง Battlefield, Need for Speed หรือ The Sims ต่อมาอีกบริษัทที่ยอดขายดีไม่แพ้กันอย่าง Activision ก็มียอดขายหลักมาจากซีรีส์เกม Call of Duty ซึ่งเป็นเกมประเภท Shooter และซีรีส์เกมนี้มีเกมใหม่ออกมาทุกปีตั้งแต่ปี 2005 บริษัทยังมีเกม Shooter ที่โด่งดังอีก เช่น Overwatch เกม Shooter แนวใหม่ซึ่งเป็นที่โด่งดังอย่างมากในปี 2016</p>
          <p style="text-indent: 2.5em;">โดยจะสรุปได้ว่า อย่างที่สังเกตเห็น บริษัทพัฒนาเกม 3 บริษัทนี้จะมีจุดแข็งหรือจุดเด่นที่แตกต่างกัน ซึ่งนั่นเป็นเหตุผลที่ว่าทำไม 3 บริษัทนี้ถึงครองตลาดได้ถึง 40.86% เลยทีเดียว และยังสังเกตได้อีกว่าทุก ๆ บริษัทนั้นไม่ได้ขายดีไปสักทุกเกม ล้วนมีตั้งแต่เกมที่ไม่ประสบความสำเร็จเลย จนถึงประสบความสำเร็จเป็นอย่างมาก แสดงให้เห็นถึงการพัฒนาและความพยายามไม่ท้อถอย ซึ่งนั่นเป็นกุญแจหลักสู่ความสำเร็จ</p>
          <p style="text-indent: 2.5em;"><b>ความคิดเห็นของผู้เขียน:</b> เกมทุกเกมล้วนมีต้นทุนทั้งสิ้น เราไม่ควรดาวน์โหลดเกมละเมิดลิขสิทธิ์ เกมถูกลิขสิทธิ์ไม่ได้มีราคาที่แพงมาก อีกทั้งการสนับสนุนเกมถูกลิขสิทธิ์จะยังเป็นการช่วยผู้พัฒนาเกมและเป็นแรงผลักดันให้พวกเขาผลิตเกมใหม่ ๆ มาในอนาคตอีกด้วย</p>
        </div>
      </div>
    </section>

        <!-- Summary -->
    <section id="summary" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">สรุป</h2>
            <h3 class="section-subheading text-muted">จากบทความข้างต้นทั้งหมด เราได้อะไรบ้าง?</h3>
          </div>
        </div>

        <div class="modal-body">
          <h5>เราได้รู้อะไรเพิ่มบ้าง?</h5>
          <p><ul>
            <li>จากหัวข้อ<a href="#releases">การวางจำหน่าย</a> เราได้รู้ว่ามีปัจจัยภายนอกมากมายที่ส่งผลต่อจำนวนการวางจำหน่ายของเกม ปัจจัยที่มีผลมากที่สุดคือการวางจำหน่ายของแพลตฟอร์มใหม่ และอิทธิพลทางเทคโนโลยี</li>
            <li>จากหัวข้อ<a href="#growth">การเติบโต</a> เราได้รู้ถึงความสำคัญของเทคโนโลยี ซึ่งเป็นสิ่งที่ทำให้วงการเกมเติบโตได้มากระดับนี้</li>
            <li>จากหัวข้อ<a href="#sales">ยอดขาย</a> เราได้รู้ว่ายอดขายของเกมในแต่ละปีนั้นสัมพันธ์กับจำนวนการวางจำหน่าย และยังพบว่า หากเราผลิตเกมที่ตรงกับความชอบของผู้คนในช่วงนั้น ๆ ได้อย่างพอดิบพอดี เกมนั้น ๆ ก็มีโอกาสที่จะทำยอดขายได้สูงจนไม่น่าเชื่อ</li>
            <li>จากหัวข้อ<a href="#publishers">บริษัทพัฒนาเกม</a> เราได้รู้ว่าทำไมบริษัทพัฒนาเกม 16 อันดับแรกถึงสามารถครองตลาดได้ถึง 81.75% ในขณะที่อีก 562 บริษัทนั้นครองตลาดเพียง 18.25% เท่านั้น เหตุผลก็คือพวกเขามีจุดแข็งหรือจุดเด่นที่แตกต่างกัน</li>
            <li>พวกเราได้พบว่า เราอาจแบ่งยุคของวงการเกมได้ดังนี้
              <ul>
                <li><b>1980-1994</b> - ในยุคนี้ เกมยังไม่เป็นที่โด่งดังมาก เทคโนโลยีก็ยังไม่ก้าวหน้ามาก ดังนั้นจำนวนเกมเลยมีน้อย จำนวนแพลตฟอร์มก็มีน้อย</li>
                <li><b>1995-2009</b> - ในยุคนี้ เกมนั้นโด่งดังมากถึงมากที่สุด แพลตฟอร์มใหม่ ๆ ได้มีการวางจำหน่ายมากมาย ตามไปด้วยเกมจำนวนมากให้เราได้เลือกเล่น</li>
                <li><b>2009-ปัจจุบัน</b> - ในยุคนี้ สมาร์ตโฟนและเทคโนโลยีสมัยใหม่ได้มีบทบาทในชีวิตประจำวันเรามากขึ้น บริษัทพัฒนาเกมก็เริ่มที่จะเลือกนำเกมวางจำหน่ายบนแพลตฟอร์มสมาร์ตโฟนแทน แพลตฟอร์มใหม่ก็ได้มีการเกิดขึ้น ยกตัวอย่างเช่น ไฮบริด <i>(เช่น Nintendo Switch)</i> หรือ ความเป็นจริงเสมือน <i>(VR)</i></li>
              </ul>
            </li>
          </ul></p><br>
          <h5>เราจะปรับใช้กับชีวิตเราอย่างไรบ่าง?</h5>
          <p><ul>
            <li>ถ้าคุณอยากจะเป็นนักพัฒนาเกม นักออกแบบเกม หรืออะไรก็ตามที่เกี่ยวกับเกม เราได้รู้แล้วว่ามีปัจจัยอะไรบ้างที่ส่งผลต่อยอดขาย ดังนั้นเราควรวางแผนอย่างรอบคอบก่อนที่จะเริ่มพัฒนาเกม ด้วยคำถามเหล่านี้
              <ul>
                <li>เราควรทำเกมประเภทอะไร?</li>
                <li>เราควรทำเกมบนแพลตฟอร์มอะไร?</li>
                <li>เราควรวางจำหน่ายเกมในช่วงไหน?</li>
                <li>จุดขายหรือจุดเด่นของเกมคืออะไร?</li>
              </ul></li>
            <li>เราได้รู้ว่ามันสำคัญมากที่จะเรียนรู้เกี่ยวกับเทคโนโลยีใหม่ ๆ ยิ่งรู้ยิ่งมีโอกาสที่จะประสบความสำเร็จในวงการนี้ เช่น ติดตามข่าวเทคโนโลยี หรือติดตามข่าวการเปิดตัวแพลตฟอร์มใหม่</li>
            <li>จากหัวข้อ<a href="#publishers">ผู้พัฒนาเกม</a> เราได้รู้เกี่ยวกับกุญแจสู่ความสำเร็จ เป็นสิ่งที่สำคัญมากที่บริษัทพัฒนาเกมทุกบริษัทจะต้องมีจุดแข็งหรือจุดเด่นของตนเอง ซึ่งก็เหมือนกับคนเรา ถ้าคุณสามารถเชี่ยวชาญบางสิ่งได้ คุณก็มีโอกาสสูงที่จะประสบความสำเร็จใจด้านนั้น จากในกราฟจะเห็นว่าทุกบริษัทนั้นมีตั้งแต่เกมที่ไม่ประสบความสำเร็จเลย จนถึงประสบความสำเร็จเป็นอย่างมาก นี่เป็นสิ่งที่บอกว่าไม่มีใครสำเร็จไปสักทุกครั้งที่ลงมือทำอะไรบางอย่าง การไม่ยอมแพ้จึงเป็นหนึ่งในกุญแจสู่ความสำเร็จ</li>
          </ul></p>
        </div>
      </div>
    </section>

    <!-- Tools -->
    <section id="tools">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">เครื่องมือ</h2>
            <h3 class="section-subheading text-muted">สิ่งที่พวกเราใช้ในการทำให้โครงงานนี้เสร็จสมบูรณ์</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x hvr-bob">
              <a href="https://github.com" target="_blank">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </a>
            </span>
            <h4 class="service-heading">GitHub</h4>
            <p class="text-muted">สำหรับทำโครงงานกันเป็นกลุ่ม</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x hvr-bob">
              <a href="https://pages.github.com" target="_blank">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-file-code-o fa-stack-1x fa-inverse"></i>
              </a>
            </span>
            <h4 class="service-heading">GitHub Pages</h4>
            <p class="text-muted">สำหรับสร้างเว็บไซต์โครงงาน เว็บไซต์นี้นั่นเอง</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x hvr-bob">
              <a href="https://www.python.org" target="_blank">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-file-text-o fa-stack-1x fa-inverse"></i>
              </a>
            </span>
            <h4 class="service-heading">Python</h4>
            <p class="text-muted">ภาษาโปรแกรมมิงที่ใช้ในโครงงานนี้เป็นหลัก</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x hvr-bob">
              <a href="http://www.numpy.org" target="_blank">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-superscript fa-stack-1x fa-inverse"></i>
              </a>
            </span>
            <h4 class="service-heading">Numpy</h4>
            <p class="text-muted">หนึ่งใน library ภายนอกของภาษา python ใช้ในการจัดการข้อมูล array</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x hvr-bob">
              <a href="https://pandas.pydata.org" target="_blank">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-table fa-stack-1x fa-inverse"></i>
              </a>
            </span>
            <h4 class="service-heading">Pandas</h4>
            <p class="text-muted">หนึ่งใน library ภายนอกของภาษา python ใช้ในการวิเคราะห์และจัดการข้อมูล</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x hvr-bob">
              <a href="http://pygal.org/en/stable" target="_blank">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-bar-chart fa-stack-1x fa-inverse"></i>
              </a>
            </span>
            <h4 class="service-heading">Pygal</h4>
            <p class="text-muted">หนึ่งใน library ภายนอกของภาษา python ใช้ในการสร้างกราฟ</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section id="team" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">สมาชิก</h2>
            <h3 class="section-subheading text-muted">เป็นทีมที่แจ่มมาก</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle hvr-rotate" src="img/team/00.jpg" alt="">
              <h4>นายธีรภัทร ไกรศรีสิริกุล</h4>
              <p class="text-muted">เซ้นท์</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/810Teams" target='_blank' class="hvr-grow">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/810Teams" target='_blank' class="hvr-grow">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle hvr-rotate" src="img/team/01.jpg" alt="">
              <h4>นายศุภกิตติ์ เธียรธัญญกิจ</h4>
              <p class="text-muted">ป๊อก</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/profile.php?id=100002495318131" target='_blank' class="hvr-grow">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/POKINBKK" target='_blank' class="hvr-grow">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle hvr-rotate" src="img/team/02.jpg" alt="">
              <h4>นางสาวกวิสรา บัณเย็น</h4>
              <p class="text-muted">การ์ตูน</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/kawisara.srn" target='_blank' class="hvr-grow">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/zelotype" target='_blank' class="hvr-grow">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle hvr-rotate" src="img/team/03.jpg" alt="">
              <h4>นายคาซูยา โคมัทซึ</h4>
              <p class="text-muted">ยะ</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/kutzuya" target='_blank' class="hvr-grow">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/yakung" target='_blank' class="hvr-grow">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle hvr-rotate" src="img/team/04.jpg" alt="">
              <h4>นางสาวอภิษิญา เงินแย้ม</h4>
              <p class="text-muted">แพตตี้</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/apisiya.ngernyam.9" target='_blank' class="hvr-grow">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/Apisiya" target='_blank' class="hvr-grow">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle hvr-rotate" src="img/team/05.jpg" alt="">
              <h4>นายอภิสิทธิ์ เวทมาหะ</h4>
              <p class="text-muted">ฟิวส์</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/profile.php?id=100008347569782" target='_blank' class="hvr-grow">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/Apisit60070114" target='_blank' class="hvr-grow">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">โครงงานนี้เป็นส่วนหนึ่งของวิชา Problem Solving in Information Technology (PSIT) คณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง (สจล.)</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <p>ขอบคุณเทมเพลตจาก
                  <a href="https://startbootstrap.com/template-overviews/agency/" target='_blank'>Start Bootstrap</a>
                </p>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://github.com/810Teams/Video-Game-Sales" target='_blank' class="hvr-grow">
                  <i class="fa fa-github"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <p>ขอบคุณฐานข้อมูลจาก <a href="http://www.vgchartz.com/" target='_blank'>VGChartz</a></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
