<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <title>Video Game Sales Analysis</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet" type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-heading text-uppercase">Video Game Sales Analysis</div>
          <div class="intro-lead-in">Language Selection</div>
          <div class="intro-lead-in" style="font-size: 18px;">Notes: Both versions have the same content.</div>
          <a style="margin: 4rem;" class="btn btn-primary btn-xl text-uppercase js-scroll-trigger hvr-pulse-grow" href="index-en.html">English</a>
          <a style="margin: 4rem; font-family: Kanit, sans-serif;" class="btn btn-primary btn-xl text-uppercase js-scroll-trigger hvr-pulse-grow" href="index-th.html">ภาษาไทย</a>
        </div>
      </div>
    </header>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <p>Template Credits to
                  <a href="https://startbootstrap.com/template-overviews/agency/" target='_blank'>Start Bootstrap</a>
                </p>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://github.com/810Teams/Video-Game-Sales" target='_blank' class="hvr-grow">
                  <i class="fa fa-github"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <p>Dataset Credits to <a href="http://www.vgchartz.com/" target='_blank'>VGChartz</a></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
