<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <title>Video Game Sales Analysis</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <!-- .hvr-grow bug fixing line --> <b class="hvr-grow"></b>
        <a class="navbar-brand js-scroll-trigger hvr-grow" href="#page-top">Video Game Sales</a>
        <!-- narrow browser title bug fixing line --> <b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b>
        <button class="navbar-toggler navbar-toggler-right hvr-grow" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <!-- .hvr-grow bug fixing line --> <b class="hvr-grow"></b>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger hvr-grow" href="#overview">Overview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger hvr-grow" href="#releases">Releases</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger hvr-grow" href="#growth">Growth</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger hvr-grow" href="#sales">Sales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger hvr-grow" href="#publishers">Publishers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger hvr-grow" href="#summary">Summary</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger hvr-grow" href="#tools">Tools</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger hvr-grow" href="#team">Team</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Welcome to our Data Analysis Project Site!</div>
          <div class="intro-heading text-uppercase">Video Game Sales Analysis</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger hvr-grow" href="#overview">Let's go!</a>
        </div>
      </div>
    </header>

    <!-- Overview -->
    <section id="overview">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Overview</h2>
            <h3 class="section-subheading text-muted">Since 1980, many publishers have published their video games. Let's take a look how many video games we have today.</h3>
          </div>
        </div>
        <!-- Chart Carousel -->
        <div class="container">
          <div id="carousel_overview" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel_overview" data-slide-to="0" class="active"></li>
              <li data-target="#carousel_overview" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <!-- Chart #1 -->
              <div class="carousel-item active">
                <figure>
                  <embed type="image/svg+xml" src="charts/overview_platform.svg" />
                </figure>
              </div>
              <!-- Chart #2 -->
              <div class="carousel-item">
                <figure>
                  <embed type="image/svg+xml" src="charts/overview_genre.svg" />
                </figure>
              </div>
            </div>
            <div class="carousel-control-prev">
              <a href="#carousel_overview" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon hvr-grow" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
            </div>
            <div class="carousel-control-next">
              <a href="#carousel_overview" role="button" data-slide="next">
                <span class="carousel-control-next-icon hvr-grow" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        <div class="modal-body">
          <p style="text-indent: 2.5em;">Categorizing by platform type, the most video games platform type available is home video game consoles. This chart is kinda clear, because in 80s and 90s, PCs are mainly designed for working, not gaming. That's why there're so many console games.</p>
          <p style="text-indent: 2.5em;">Categorizing by genre, you'll see that the most video games genre available is action. The second is the sports genre. One of the reasons that makes action games the most interested is that action games are usually challenging, fun and exciting for everybody.</p>
        </div>
      </div>
    </section>

    <!-- Releases -->
    <section id="releases" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Releases</h2>
            <h3 class="section-subheading text-muted">Now, let's look deeper. You'll be able to see how many video games are released in each year from 1980 to 2016.</h3>
          </div>
        </div>
        <!-- Chart Carousel -->
        <div class="container">
          <div id="carousel_releases" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel_releases" data-slide-to="0" class="active"></li>
              <li data-target="#carousel_releases" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <!-- Chart #1 -->
              <div class="carousel-item active">
                <figure>
                  <embed type="image/svg+xml" src="charts/releases_platform.svg" />
                </figure>
              </div>
              <!-- Chart #2 -->
              <div class="carousel-item">
                <figure>
                  <embed type="image/svg+xml" src="charts/releases_genre.svg" />
                </figure>
              </div>
            </div>
            <div class="carousel-control-prev" >
              <a href="#carousel_releases" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon hvr-grow" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
            </div>
            <div class="carousel-control-next">
              <a href="#carousel_releases" role="button" data-slide="next">
                <span class="carousel-control-next-icon hvr-grow" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        <div class="modal-body">
          <p style="text-indent: 2.5em;">According to the chart, the most popular genre for publishing is <b>action</b>, just because <b>action</b> games are considered to be least complicated and easy to play when compared to other genres. Unlike simulation, which players need some time to learn how to play and master it.</p>
          <p style="text-indent: 2.5em;">The second most popular genre for publishing is <b>sports</b>, the year that <b>sports</b> games are published more than usual usually have big event about sports, such as 2002 has 2002 FIFA World Cup and 2008 has Beijing 2008 Summer Olympics, which make people more interested in sports, so video game publishers may chose to publish their sport games during these years.</p>
          <p style="text-indent: 2.5em;">Another popular genre we'll be talking about is <b>shooter</b>. The releases of <b>shooter</b> games are quite high in 2008, which actually started to rise since 2002. There're some best-selling and high-rating shooter games in early 2000s, for example: Halo: Combat Evolved <i>(2001)</i>, Medal of Honor: Frontline <i>(2002)</i> and Halo 2 <i>(2004)</i>. This could make other video game publishers tend to make more shooter games in the future.</p>
          <p style="text-indent: 2.5em;">Another factor that affects the releases are new releases of gaming platforms, for example: PlayStation 2 <i>(2000)</i>, Nintendo DS <i>(2004)</i>, Wii <i>(2005)</i>, XBox360 <i>(2005)</i> and PlayStation 3 <i>(2006)</i>. During these years, video games are published more than normal, which were opportunities to video game publishers to release their games on several platforms or just release the new one to boost their sales.</p>
          <p style="text-indent: 2.5em;">As you can see, there're not just only the increasing part, so let's talk about the decreasing part. You'll see that during 2010-2013, there has been a huge drop of releases due to the increment of smartphones influence. This is one of the factors that affects releases of video games, so video game publishers may tend to release them on smartphone platforms more than before, because they're portable and many people owns it. For example: In 2009, 'Plants vs. Zombies' has been released on many platforms, but later in 2013, 'Plants vs. Zombies 2' has only been released on iOS and Android.</p>
          <p style="text-indent: 2.5em;"><b>Summary:</b> Many external factors affects video game releases. For example: players' passion, events, previous games' ratings, releases of new consoles or even technological influence. These are the reasons why developers should decide what should they create.</p>
        </div>
      </div>
    </section>

    <!-- Growth -->
    <section id="growth">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Growth</h2>
            <h3 class="section-subheading text-muted">Next, let's see how much gaming industry has grown for decades.</h3>
          </div>
        </div>
        <div class="container">
          <center>
            <figure>
              <embed type="image/svg+xml" src="charts/growth.svg" />
            </figure>
          </center>
        </div>
        <div class="modal-body">
          <p style="text-indent: 2.5em;">Starting in the 80s, most of the video games are on home video game consoles. When time passes, handheld game consoles and PC games are starting to get more attention. One of the reasons might be the lag of technology. During 80s and 90s, it wasn't easy to make small gaming device and PCs weren't designed for gaming, but since the year 2000, technology are now more advanced, so the amount of video games on PCs and handheld game consoles are starting to rise significantly till today.</p>
          <p style="text-indent: 2.5em;"><b>Summary:</b> Technology is crucial. It's the reason that keeps the world moving forward. Just look at the chart above, gaming industry has grown this far due to the modern technology.</p>
        </div>
      </div>
    </section>

    <!-- Sales -->
    <section id="sales" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Sales</h2>
            <h3 class="section-subheading text-muted">In the modern days, video games are known across the world. Let's see how popular of video games to each different world region.</h3>
          </div>
        </div>
        <!-- Chart Carousel -->
        <div class="container">
          <div id="carousel_sales" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel_sales" data-slide-to="0" class="active"></li>
              <li data-target="#carousel_sales" data-slide-to="1"></li>
              <li data-target="#carousel_sales" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <!-- Chart #1 -->
              <div class="carousel-item active">
                <figure>
                  <embed type="image/svg+xml" src="charts/sales_region.svg" />
                </figure>
              </div>
              <!-- Chart #2 -->
              <div class="carousel-item">
                <figure>
                  <embed type="image/svg+xml" src="charts/sales_platform.svg" />
                </figure>
              </div>
              <!-- Chart #2 -->
              <div class="carousel-item">
                <figure>
                  <embed type="image/svg+xml" src="charts/sales_genre.svg" />
                </figure>
              </div>
            </div>
            <div class="carousel-control-prev" >
              <a href="#carousel_sales" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon hvr-grow" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
            </div>
            <div class="carousel-control-next">
              <a href="#carousel_sales" role="button" data-slide="next">
                <span class="carousel-control-next-icon hvr-grow" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        <div class="modal-body">
          <p style="text-indent: 2.5em;">According to the chart, you'll obviously notice that there're so many curves, up and down. This somehow related to the releases chart, but still, let's take a deeper look on some events.</p>
          <ul>
            <li>In 1984 there's the game named <b>Duck Hunt</b> which has 28.31 million sales <i>(count as 56.22% of that year sales)</i></li>
            <li>In 1985 there's the game named <b>Super Mario Bros.</b> which has 40.24 million sales <i>(count as 74.6% of that year sales)</i></li>
            <li>In 1989 there's the game named <b>Tetris</b> which has 30.26 million sales and the game named <b>Super Mario Land</b> which has 18.14 million sales<i>(both games count as 65.89% of that year sales)</i></li>
            <li>In 1995, the first event of <b>Electronic Entertainment Expo</b> was held in Los Angeles Convention Center. In this event, there will be many game publishers gathering up and set up their own exhibition in the event, which could make people more interested in new video games and boost their sales up.</li>
            <li>On October 2000, Sony released <b>PlayStation 2</b>. This boosts video game sales up in 2001-2002.</li>
            <li>On November 2004, <b>Nintendo DS</b> was released. On November 2005, <b>Wii</b> and <b>XBox360</b> were released. On November 2006, <b>PlayStation 3</b> was released. The releases of these 4 brand new and popular gaming platforms significantly boost the video game sales up from 2004 to 2008.</li>
          </ul>
          <p style="text-indent: 2.5em;"><b>Summary:</b> Video game sales will be greatly high for about 1-3 years before dropping down due to new console releases. This somehow decreases the sales of older platforms. Researches also show that video game sales usually rises after 1-2 years after the releases of new consoles, because developers need to study the platform before making new games. In addition, if we can make games that match the people's favor just right, that game might get unbelievable sale.</p>
        </div>
      </div>
    </section>

    <!-- Top Publishers -->
    <section id="publishers">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Publishers</h2>
            <h3 class="section-subheading text-muted">Most people obviously have their own choice of video game publisher. Let's see how many video game publishers have dominated the market.</h3>
          </div>
        </div>
        <div class="container">
          <center>
            <figure>
              <embed type="image/svg+xml" src="charts/publishers.svg" />
            </figure>
          </center>
        </div>
        <div class="modal-body">
          <p style="text-indent: 2.5em;">After doing the analysis, we’ve found a total of <b>627 video game publishers</b> with a total sales of roughly <b>8905.56 million sales.</b> We have picked top 16 game publishers to create this treemap chart. Total sales of these 16 publishers have already dominate the market roughly <b>81.97%</b> of all video game sales. This means the other 611 video game publishers only has <b>18.03%</b> of all sales!</p>
          <center><table>
            <tr><td><b>Nintendo</b></td><td style="text-indent: 1em;">1803.00 million sales <i>(20.04%)</i></td></tr>
            <tr><td><b>Electronic Arts</b></td><td style="text-indent: 1em;">1132.43 million sales <i>(12.59%)</i></td></tr>
            <tr><td><b>Activision</b></td><td style="text-indent: 1em;">739.98 million sales <i>(8.23%)</i></td></tr>
            <tr><td><b>Sony Computer Entertainment</b></td><td style="text-indent: 1em;">614.25 million sales <i>(6.83%)</i></td></tr>
            <tr><td><b>Ubisoft</b></td><td style="text-indent: 1em;">477.30 million sales <i>(5.31%)</i></td></tr>
            <tr><td><b>Take-Two Interactive</b></td><td style="text-indent: 1em;">408.69 million sales <i>(4.54%)</i></td></tr>
            <tr><td><b>THQ</b></td><td style="text-indent: 1em;">345.51 million sales <i>(3.84%)</i></td></tr>
            <tr><td><b>Konami Digital Entertainment</b></td><td style="text-indent: 1em;">286.01 million sales <i>(3.18%)</i></td></tr>
            <tr><td><b>Sega</b></td><td style="text-indent: 1em;">272.19 million sales <i>(3.03%)</i></td></tr>
            <tr><td><b>Namco Bandai Games</b></td><td style="text-indent: 1em;">258.84 million sales <i>(2.88%)</i></td></tr>
            <tr><td><b>Microsoft Game Studios</b></td><td style="text-indent: 1em;">252.11 million sales <i>(2.80%)</i></td></tr>
            <tr><td><b>Capcom</b></td><td style="text-indent: 1em;">200.92 million sales <i>(2.23%)</i></td></tr>
            <tr><td><b>Atari</b></td><td style="text-indent: 1em;">157.67 million sales <i>(1.75%)</i></td></tr>
            <tr><td><b>Warner Bros. Interactive Entertainment</b></td><td style="text-indent: 1em;">155.04 million sales <i>(1.72%)</i></td></tr>
            <tr><td><b>Square Enix</b></td><td style="text-indent: 1em;">150.93 million sales <i>(1.68%)</i></td></tr>
            <tr><td><b>Disney Interactive Studios</b></td><td style="text-indent: 1em;">118.08 million sales <i>(1.31%)</i></td></tr>
            <tr><td><b>Others</b></td><td style="text-indent: 1em;">1621.87 million sales <i>(18.03%)</i></td></tr>
          </table></center><br>
          <p style="text-indent: 2.5em;">Let’s take a deeper look at the top 3, including <a href="https://en.wikipedia.org/wiki/Nintendo" target="_blank"><b>Nintendo</b></a>, <a href="https://en.wikipedia.org/wiki/Electronic_Arts" target="_blank"><b>Electronic Arts</b></a> and <a href="https://en.wikipedia.org/wiki/Activision" target="_blank"><b>Activision</b></a>. You’ll see that <b>Nintendo</b> has the most video game sales. This is because <b>Nintendo</b> has super-popular games like Super Mario or Pokémon, which I’m so sure everyone knows both of these. Most of their game are also cartoonish-styled.</p>
          <p style="text-indent: 2.5em;">Next, <b>Electronic Arts</b>. Their main sales are games from series of FIFA, which are published under the label EA Sports, along with other 5 video game series under this label. <b>Electronic Arts</b> also have many more popular video game series like Battlefield, Need for Speed or The Sims. Last but not least, <b>Activision</b>. Their main sales are Call of Duty games, which are shooting games. Actually, they releases a new Call of Duty game annually since 2005. This includes Overwatch, brand-new shooter game, also one of the biggest hits in 2016.</p>
          <p style="text-indent: 2.5em;"><b>Summary:</b> You can see that these 3 video game publishers has the strength or highlights in different ways of their own. That's one of the reasons why they're able to own a total of <b>40.86%</b> of all sales. In addition, you'll be able to see that every video game publishers don't always success. They all have both bad-selling games and good-selling games. This shows us of their development and effort, which is the key to success.</p>
          <p style="text-indent: 2.5em;"><b>Writer’s opinion: </b>All games need cost to be created. No one should download pirated games. Licensed games aren’t that expensive. In addition, purchasing licensed games really helps the developer team, which also inspires them to make more games in the future.</p>
        </div>
      </div>
    </section>

    <!-- Summary -->
    <section id="summary" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Summary</h2>
            <h3 class="section-subheading text-muted">From everything above, what do we get?</h3>
          </div>
        </div>

        <div class="modal-body">
          <h5>What do we know more?</h5>
          <p><ul>
            <li>From the <a href="#releases">Releases</a> section, we get to know that there're so many external factors that affect game releases in each year. Most effective factors are the releases of new consoles and technological influence.</li>
            <li>From the <a href="#growth">Growth</a> section, we get to know the importance of technology, which made gaming industry grown this far.</li>
            <li>From the <a href="#sales">Sales</a> section, we get to know that video game sales of each year are most affected from releases amount. Also, if we can make games that match the people's favor just right, that game might get unbelievable sale.</li>
            <li>From the <a href="#publishers">Publishers</a> section, we get to know the reason why top 16 video game publishers are able to dominate the market roughly 81.75%, while the other 562 publishers only own a total of 18.25% of all sales. The reason is their very own strength or highlight of their games.</li>
            <li>We've found out that we might be able to catagorize the gaming eras.
              <ul>
                <li><b>1980-1994</b> - In this period, gaming are not much popular. Technology isn't also that advanced, so not so many games and platforms.</li>
                <li><b>1995-2009</b> - In this period, gaming went boom. Many new consoles are released, following by tons of video games.</li>
                <li><b>2009-Now</b> - In this period, smartphones and modern technology now have more influence to our lives. Developers now tend to release their game on mobile platforms instead. New gaming platform types are getting born, for example: hybrid type <i>(like Nintendo Switch)</i> or virtual reality <i>(VR)</i>.</li>
              </ul>
            </li>
          </ul></p><br>
          <h5>How do we apply them to our lifes?</h5>
          <p><ul>
            <li>If you're going to be a game developer, game designer or whatever. We now know many factors that affects the sale, so you should be planning carefully on making the game with these questions.
              <ul>
                <li>Which genre should we do?</li>
                <li>Which platform should we do it?</li>
                <li>When should it be released?</li>
                <li>What is the sale point or highlight of the game?</li>
              </ul></li>
            <li>We get to know that it's important to learn about new technologies. The more you know, more chance you'll be able to succeed in this industry, like following news about techonologies or stay tuned to new gaming platform announcements.</li>
            <li>From the <a href="#publishers">Publishers</a> section, we get to know about key to success. It's important for every video game publishers to have the strength or highlights of their own, just like you and everyone else. If you're able to master at something, there will be a high chance that you'll succeed. In the chart, every video game publishers have both bad-selling games and good-selling games. This tells us that no one always succeed every attempts. That makes not giving up to be one of the keys to success.</li>
          </ul></p>
        </div>
      </div>
    </section>

    <!-- Tools -->
    <section id="tools">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Tools</h2>
            <h3 class="section-subheading text-muted">Things we used to get this project done. Nicely.</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x hvr-bob">
              <a href="https://github.com" target="_blank">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </a>
            </span>
            <h4 class="service-heading">GitHub</h4>
            <p class="text-muted">For doing project as a team.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x hvr-bob">
              <a href="https://pages.github.com" target="_blank">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-file-code-o fa-stack-1x fa-inverse"></i>
              </a>
            </span>
            <h4 class="service-heading">GitHub Pages</h4>
            <p class="text-muted">For creating project site. This site.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x hvr-bob">
              <a href="https://www.python.org" target="_blank">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-file-text-o fa-stack-1x fa-inverse"></i>
              </a>
            </span>
            <h4 class="service-heading">Python</h4>
            <p class="text-muted">The programming language used in this project.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x hvr-bob">
              <a href="http://www.numpy.org" target="_blank">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-superscript fa-stack-1x fa-inverse"></i>
              </a>
            </span>
            <h4 class="service-heading">Numpy</h4>
            <p class="text-muted">One of the Python external libraries for managing array data.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x hvr-bob">
              <a href="https://pandas.pydata.org" target="_blank">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-table fa-stack-1x fa-inverse"></i>
              </a>
            </span>
            <h4 class="service-heading">Pandas</h4>
            <p class="text-muted">One of the Python external libraries for doing data analysis.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x hvr-bob">
              <a href="http://pygal.org/en/stable" target="_blank">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-bar-chart fa-stack-1x fa-inverse"></i>
              </a>
            </span>
            <h4 class="service-heading">Pygal</h4>
            <p class="text-muted">One of the Python external libraries for creating charts.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section id="team" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Our Brilliant Team</h2>
            <h3 class="section-subheading text-muted">And creative.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle hvr-rotate" src="img/team/00.jpg" alt="">
              <h4>Teerapat Kraisrisirikul</h4>
              <p class="text-muted">Saint</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/810Teams" target='_blank' class="hvr-grow">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/810Teams" target='_blank' class="hvr-grow">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle hvr-rotate" src="img/team/01.jpg" alt="">
              <h4>Supakit Theanthunyakit</h4>
              <p class="text-muted">Pok</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/profile.php?id=100002495318131" target='_blank' class="hvr-grow">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/POKINBKK" target='_blank' class="hvr-grow">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle hvr-rotate" src="img/team/02.jpg" alt="">
              <h4>Kawisara Bunyen</h4>
              <p class="text-muted">Cartoon</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/kawisara.srn" target='_blank' class="hvr-grow">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/zelotype" target='_blank' class="hvr-grow">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle hvr-rotate" src="img/team/03.jpg" alt="">
              <h4>Kazuya Komatsu</h4>
              <p class="text-muted">Ya</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/kutzuya" target='_blank' class="hvr-grow">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/yakung" target='_blank' class="hvr-grow">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle hvr-rotate" src="img/team/04.jpg" alt="">
              <h4>Apisiya Ngernyam</h4>
              <p class="text-muted">Platty</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/apisiya.ngernyam.9" target='_blank' class="hvr-grow">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/Apisiya" target='_blank' class="hvr-grow">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle hvr-rotate" src="img/team/05.jpg" alt="">
              <h4>Apisit Wetmaha</h4>
              <p class="text-muted">Fuse</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/profile.php?id=100008347569782" target='_blank' class="hvr-grow">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/Apisit60070114" target='_blank' class="hvr-grow">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">This project is a part of the subject Problem Solving in Information Technology (PSIT), Faculty of Information Technology, King Mongkut's Institute of Technology Ladkrabang (KMITL).</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <p>Template Credits to
                  <a href="https://startbootstrap.com/template-overviews/agency/" target='_blank'>Start Bootstrap</a>
                </p>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://github.com/810Teams/Video-Game-Sales" target='_blank' class="hvr-grow">
                  <i class="fa fa-github"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <p>Dataset Credits to <a href="http://www.vgchartz.com/" target='_blank'>VGChartz</a></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
